% find files

# Find files in current directory by name
find . -type f -name "<file_name>"

# Find files in current directory by extension
find . -type f -name "<*.file_name>"

# Find files in specified path by name
find <find_path> -type f -name  "<file_name>"

# Find files in specified path by extension
find <find_path> -type f -name "<*.file_name>"

# Find filesin specified path with depth
find <find_path> -type f -maxdepth <depth> -name "<file_or_dir_name>"

% find directories

# Find directories in current directory by name
find . -type d -name "<dir_name>"

# Find directories in specified path by name
find <find_path> -type d -name "<dir_name>"

# Find directories in specified path with depth
find <find_path> -type d -maxdepth <depth> -name "<dir_name>"

% Find files and directories

# Find files and directories in current directory by name
find . -name "<file_or_dir_name>"

# Find files and directories in specified path by name
find <find_path> -name "<file_or_dir_name>"

# Find files and directories in specified path with depth
find <find_path> -maxdepth <depth> -name "<file_or_dir_name>"
