% navi repo

# Add a repository
git clone <repo_url> $(navi info cheats-path)/<repo_name>

# Remove a repository
rm -r $(navi info cheats-path)/<repo_name>
$repo_name: ls -d $(navi info cheats-path)/* | xargs -n 1 basename

# Remove all repositories
rm -r $(navi info cheats-path)/*

# Update a repository
cd $(navi info cheats-path)/<repo_name> && git pull
$repo_name: ls -d $(navi info cheats-path)/* | xargs -n 1 basename

# Update all repositories
for dir in $(navi info cheats-path)/*; do
    if [ -d "$dir/.git" ]; then
        echo "update: $dir"
        cd "$dir" || continue
        git pull
    else
        echo "$dir is not a git repository. skip"
    fi
done